# desafio-back-end

./: README.md  pom.xml
src/main/java/br/com/stone/manager/employee/: Application.java
src/main/java/br/com/stone/manager/employee/configuration/config/: CorsConfig.java  JacksonConfiguration.java  JpaAuditingConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/br/com/stone/manager/employee/domains/employee/: Employee.java  EmployeeRepository.java  EmployeeRequestFilter.java  EmployeeResource.java  EmployeeService.java  EmployeeSpecification.java
src/main/java/br/com/stone/manager/employee/domains/role/: RoleResource.java
src/main/java/br/com/stone/manager/employee/support/utils/controller/: RestApiController.java
src/main/java/br/com/stone/manager/employee/support/utils/model/: AuditableModel.java
src/main/java/br/com/stone/manager/employee/support/web/rest/: package-info.java
src/main/java/br/com/stone/manager/employee/support/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  package-info.java
src/main/java/br/com/stone/manager/employee/support/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/stone/manager/employee/: AbstractResourceJpaTest.java  EmployeeApplicationTests.java  TestUtil.java
src/test/java/br/com/stone/manager/employee/domains/employee/: EmployeeResourceTest.java
