###
#   H2 Database Settings
###
spring.datasource.url=jdbc:h2:mem:stonedb;Mode=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.continue-on-error=true
spring.datasource.platform=h2


###
#   Hibernate Settings (Debugging)
###
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

###
# ZALANDO PROBLEM
###
server.error.include-stacktrace=never

###
# SECURITY
###
security.ignored=/**

###
# DATA WEB (SpringDataWebProperties)
###
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true